C:\Users\hmosl\source\repos\Hw11\Hw11\bin\Debug\net8.0\Hw11.exe
C:\Users\hmosl\source\repos\Hw11\Hw11\bin\Debug\net8.0\Hw11.deps.json
C:\Users\hmosl\source\repos\Hw11\Hw11\bin\Debug\net8.0\Hw11.runtimeconfig.json
C:\Users\hmosl\source\repos\Hw11\Hw11\bin\Debug\net8.0\Hw11.dll
C:\Users\hmosl\source\repos\Hw11\Hw11\bin\Debug\net8.0\Hw11.pdb
C:\Users\hmosl\source\repos\Hw11\Hw11\bin\Debug\net8.0\Colors.Net.dll
C:\Users\hmosl\source\repos\Hw11\Hw11\bin\Debug\net8.0\ConsoleTables.dll
C:\Users\hmosl\source\repos\Hw11\Hw11\bin\Debug\net8.0\Dapper.dll
C:\Users\hmosl\source\repos\Hw11\Hw11\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\hmosl\source\repos\Hw11\Hw11\bin\Debug\net8.0\Wcwidth.dll
C:\Users\hmosl\source\repos\Hw11\Hw11\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\hmosl\source\repos\Hw11\Hw11\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\hmosl\source\repos\Hw11\Hw11\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\hmosl\source\repos\Hw11\Hw11\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\hmosl\source\repos\Hw11\Hw11\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\hmosl\source\repos\Hw11\Hw11\obj\Debug\net8.0\Hw11.csproj.AssemblyReference.cache
C:\Users\hmosl\source\repos\Hw11\Hw11\obj\Debug\net8.0\Hw11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hmosl\source\repos\Hw11\Hw11\obj\Debug\net8.0\Hw11.AssemblyInfoInputs.cache
C:\Users\hmosl\source\repos\Hw11\Hw11\obj\Debug\net8.0\Hw11.AssemblyInfo.cs
C:\Users\hmosl\source\repos\Hw11\Hw11\obj\Debug\net8.0\Hw11.csproj.CoreCompileInputs.cache
C:\Users\hmosl\source\repos\Hw11\Hw11\obj\Debug\net8.0\Hw11.csproj.Up2Date
C:\Users\hmosl\source\repos\Hw11\Hw11\obj\Debug\net8.0\Hw11.dll
C:\Users\hmosl\source\repos\Hw11\Hw11\obj\Debug\net8.0\refint\Hw11.dll
C:\Users\hmosl\source\repos\Hw11\Hw11\obj\Debug\net8.0\Hw11.pdb
C:\Users\hmosl\source\repos\Hw11\Hw11\obj\Debug\net8.0\Hw11.genruntimeconfig.cache
C:\Users\hmosl\source\repos\Hw11\Hw11\obj\Debug\net8.0\ref\Hw11.dll
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\Hw11.exe
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\Hw11.deps.json
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\Hw11.runtimeconfig.json
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\Hw11.dll
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\Hw11.pdb
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\Colors.Net.dll
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\ConsoleTables.dll
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\Dapper.dll
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\System.Data.SqlClient.dll
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\Wcwidth.dll
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\HW11\Hw11\Hw11\obj\Debug\net8.0\Hw11.csproj.AssemblyReference.cache
D:\HW11\Hw11\Hw11\obj\Debug\net8.0\Hw11.GeneratedMSBuildEditorConfig.editorconfig
D:\HW11\Hw11\Hw11\obj\Debug\net8.0\Hw11.AssemblyInfoInputs.cache
D:\HW11\Hw11\Hw11\obj\Debug\net8.0\Hw11.AssemblyInfo.cs
D:\HW11\Hw11\Hw11\obj\Debug\net8.0\Hw11.csproj.CoreCompileInputs.cache
D:\HW11\Hw11\Hw11\obj\Debug\net8.0\Hw11.csproj.Up2Date
D:\HW11\Hw11\Hw11\obj\Debug\net8.0\Hw11.dll
D:\HW11\Hw11\Hw11\obj\Debug\net8.0\refint\Hw11.dll
D:\HW11\Hw11\Hw11\obj\Debug\net8.0\Hw11.pdb
D:\HW11\Hw11\Hw11\obj\Debug\net8.0\Hw11.genruntimeconfig.cache
D:\HW11\Hw11\Hw11\obj\Debug\net8.0\ref\Hw11.dll
