C:\Users\hmosl\source\repos\Hw11\Hw11\bin\Debug\net8.0\Hw11.exe
C:\Users\hmosl\source\repos\Hw11\Hw11\bin\Debug\net8.0\Hw11.deps.json
C:\Users\hmosl\source\repos\Hw11\Hw11\bin\Debug\net8.0\Hw11.runtimeconfig.json
C:\Users\hmosl\source\repos\Hw11\Hw11\bin\Debug\net8.0\Hw11.dll
C:\Users\hmosl\source\repos\Hw11\Hw11\bin\Debug\net8.0\Hw11.pdb
C:\Users\hmosl\source\repos\Hw11\Hw11\bin\Debug\net8.0\Colors.Net.dll
C:\Users\hmosl\source\repos\Hw11\Hw11\bin\Debug\net8.0\ConsoleTables.dll
C:\Users\hmosl\source\repos\Hw11\Hw11\bin\Debug\net8.0\Dapper.dll
C:\Users\hmosl\source\repos\Hw11\Hw11\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\hmosl\source\repos\Hw11\Hw11\bin\Debug\net8.0\Wcwidth.dll
C:\Users\hmosl\source\repos\Hw11\Hw11\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\hmosl\source\repos\Hw11\Hw11\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\hmosl\source\repos\Hw11\Hw11\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\hmosl\source\repos\Hw11\Hw11\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\hmosl\source\repos\Hw11\Hw11\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\hmosl\source\repos\Hw11\Hw11\obj\Debug\net8.0\Hw11.csproj.AssemblyReference.cache
C:\Users\hmosl\source\repos\Hw11\Hw11\obj\Debug\net8.0\Hw11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hmosl\source\repos\Hw11\Hw11\obj\Debug\net8.0\Hw11.AssemblyInfoInputs.cache
C:\Users\hmosl\source\repos\Hw11\Hw11\obj\Debug\net8.0\Hw11.AssemblyInfo.cs
C:\Users\hmosl\source\repos\Hw11\Hw11\obj\Debug\net8.0\Hw11.csproj.CoreCompileInputs.cache
C:\Users\hmosl\source\repos\Hw11\Hw11\obj\Debug\net8.0\Hw11.csproj.Up2Date
C:\Users\hmosl\source\repos\Hw11\Hw11\obj\Debug\net8.0\Hw11.dll
C:\Users\hmosl\source\repos\Hw11\Hw11\obj\Debug\net8.0\refint\Hw11.dll
C:\Users\hmosl\source\repos\Hw11\Hw11\obj\Debug\net8.0\Hw11.pdb
C:\Users\hmosl\source\repos\Hw11\Hw11\obj\Debug\net8.0\Hw11.genruntimeconfig.cache
C:\Users\hmosl\source\repos\Hw11\Hw11\obj\Debug\net8.0\ref\Hw11.dll
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\Hw11.exe
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\Hw11.deps.json
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\Hw11.runtimeconfig.json
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\Hw11.dll
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\Hw11.pdb
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\Colors.Net.dll
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\ConsoleTables.dll
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\Dapper.dll
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\System.Data.SqlClient.dll
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\Wcwidth.dll
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\HW11\Hw11\Hw11\obj\Debug\net8.0\Hw11.csproj.AssemblyReference.cache
D:\HW11\Hw11\Hw11\obj\Debug\net8.0\Hw11.GeneratedMSBuildEditorConfig.editorconfig
D:\HW11\Hw11\Hw11\obj\Debug\net8.0\Hw11.AssemblyInfoInputs.cache
D:\HW11\Hw11\Hw11\obj\Debug\net8.0\Hw11.AssemblyInfo.cs
D:\HW11\Hw11\Hw11\obj\Debug\net8.0\Hw11.csproj.CoreCompileInputs.cache
D:\HW11\Hw11\Hw11\obj\Debug\net8.0\Hw11.csproj.Up2Date
D:\HW11\Hw11\Hw11\obj\Debug\net8.0\Hw11.dll
D:\HW11\Hw11\Hw11\obj\Debug\net8.0\refint\Hw11.dll
D:\HW11\Hw11\Hw11\obj\Debug\net8.0\Hw11.pdb
D:\HW11\Hw11\Hw11\obj\Debug\net8.0\Hw11.genruntimeconfig.cache
D:\HW11\Hw11\Hw11\obj\Debug\net8.0\ref\Hw11.dll
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\Azure.Core.dll
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\Azure.Identity.dll
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\Humanizer.dll
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\System.CodeDom.dll
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\System.Composition.Convention.dll
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\System.Drawing.Common.dll
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\System.Memory.Data.dll
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\System.Security.Permissions.dll
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\HW11\Hw11\Hw11\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\HW11\Hw11\Hw11\obj\Debug\net8.0\Hw11.sourcelink.json
